<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taijee</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/solid/style.css" />
</head>

<body>
    <main>
        <div id="hello">
            <i class="ph ph-flying-saucer" style="font-size: 2em;"></i>
            <span style="font-size: 3em; font-family: 'UniqueVariable';">CHECK BACK SOON!</span>
            <span style="font-size: 0.8em;"><i class="ph ph-hand-waving"></i> hello@taijee.xyz</span>
        </div>
    </main>


    <script src="script.js"></script>
</body>

</html>